# paroxysm

./: build.gradle  gradle.properties
src/main/java/com/thatoneaiguy/: ParoxsysmClient.java  Paroxysm.java
src/main/java/com/thatoneaiguy/init/: ParoxysmItems.java
src/main/java/com/thatoneaiguy/item/: BombardItem.java  CrateCracker.java  TrackerCompassItem.java  TrackerItem.java
src/main/java/com/thatoneaiguy/mixin/: ItemRendererMixin.java
src/main/java/com/thatoneaiguy/util/: TrackedPlayerManager.java
src/main/resources/: fabric.mod.json  paroxysm.mixins.json
src/main/resources/assets/paroxysm/lang/: en_us.json
src/main/resources/assets/paroxysm/models/item/: crate_cracker.json  crate_cracker_off.json  crate_cracker_on.json  tracker.json  tracker_compass.json
src/main/resources/assets/paroxysm/models/item/mojang_why/: tracker_compass_00.json  tracker_compass_01.json  tracker_compass_02.json  tracker_compass_03.json  tracker_compass_04.json  tracker_compass_05.json  tracker_compass_06.json  tracker_compass_07.json  tracker_compass_08.json  tracker_compass_09.json  tracker_compass_10.json  tracker_compass_11.json  tracker_compass_12.json  tracker_compass_13.json  tracker_compass_14.json  tracker_compass_15.json  tracker_compass_16.json  tracker_compass_17.json  tracker_compass_18.json  tracker_compass_19.json  tracker_compass_20.json  tracker_compass_21.json  tracker_compass_22.json  tracker_compass_23.json  tracker_compass_24.json  tracker_compass_25.json  tracker_compass_26.json  tracker_compass_27.json  tracker_compass_28.json  (+3 more)
src/main/resources/data/paroxysm/recipes/: crate_cracker.json
